server.port=8080
spring.application.name=springboot-drools
spring.clickhouse.address=jdbc:clickhouse://172.16.0.41:8123
spring.clickhouse.username=default
spring.clickhouse.password=eo0IXvR8
spring.clickhouse.db=airline_predict
spring.clickhouse.socketTimeout=6000