spring.datasource.clickhouse.address=jdbc:clickhouse://172.16.0.41:8123
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=eo0IXvR8
spring.datasource.clickhouse.db=airline_predict
spring.datasource.clickhouse.socketTimeout=6000
spring.datasource.url=jdbc:mysql://172.16.0.164:3306/revenue-mgm-test
spring.datasource.username=root
spring.datasource.password=1q@W3e$R5t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver